upstream federica_crawler {
    server unix:///webapp/uWSGIData/federica_crawler.sock;
}

server {
    listen 80 default_server;
    server_name _;

    location /media {
        alias /webapp/media;
    }

    location /static {
        alias /webapp/static;
    }

    location / {
        include /webapp/uWSGIData/uwsgi_params;
        proxy_pass http://oscar;
        proxy_redirect off;
        uwsgi_pass federica_crawler;
    }
}